
<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Migrant Disappearances</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #000000;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #ffffff;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #000000;
		}

		.max-width-img {
  width:100%;
}

	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<img src="MigrantDisappearances_1200.png" alt="disappearaed migrantsE" class="max-width-img"> <br>
						<a href="MigrantDisappearances_8000.png">Link to high resolution map</a><br>
           
		</div>

		<h1>Migrant Disappearance in the Aegean Sea in 2015</h1>

		<!-- Add you information below -->
		<h2>Authored by: Bea Abbott, Dec 2021, New Maps Plus. </h2>
		<p> <br> 2015 was one of the deadliest years on record for migrants attempting to cross from the Middle East and North Africa into Europe by way of the Eastern Mediterranean Sea. The majority of deaths in this region occurred in the Aegean Sea, which separates the western coast of Turkey from the eastern-most Greek Islands. 

			The International Organization for Migrant (IOM) keeps a record of migrants who die or go missing on their migratory journey as part of their Missing Migrant Project. They regularly update and upload CVS tables with this data. It is important to note that this data represent minimum estimates, as many deaths during migration go unrecorded.<br>
			<br>  
			
			In this map, I group migrants who died or went ‘missing’ according to IOM data together under the term ‘disappeared.’ A disappeared person is someone whose exact whereabouts remain unknown. In this context, it corresponds largely to individuals whose remains have not been identified or were never recovered at sea and whose families have not been notified of their loved one’s death. The word disappearance also has an important political connotation. Migrants do not simply vanish; they are disappeared by the state as a result of deadly migration policies. 
			<br>
			<br>To learn more about migrant deaths in the Mediterranean over the last several years, check out the <a href="https://watchthemed.net/">Watch the Med</a>  project. 
			<br>
			<br>
			<br> This map was made produced using QGIS 3.20.03 on MacOS Mojave. It incorporates data from the following sources:<br>

			International Organization for Migration Missing Migrant Project: <a href="https://missingmigrants.iom.int/downloads">2014-2015 CSV</a>  <br>
			Natural Earth: <a href="https://www.naturalearthdata.com/downloads/">National Boundaries and Physical Labels Marine Areas</a>  <br>
			Flanders Marine Institute <a href="https://www.marineregions.org/downloads.php">Maritime Boundaries Geodatabase: World EEZ 2019 v11</a>  <br>

			CRS: EPSG: 4326

			<br> 
         </a><li.<br>
		
			<br>
				<li>See my projects on <a href="https://github.com/beaabbott">GitHub</a>
				<li>Follow me on twitter: <a href="https://twitter.com/beazerk">@beazerk</a></li>
				<li>Visit my <a href='https://newmapsplus.uky.edu/explore-new-maps'>mapping portfolio</a>.</li><br>
				<br>
		
	</section> 


</body>

</html>
